# Sphinx setup file for this project
#
# This document lives here:
#    https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument/blob/master/Documentation/Settings.cfg
# See sample file:
#    https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument/blob/master/Documentation/Settings.cfg
# Documentation:
#    https://docs.typo3.org/typo3cms/HowToDocument/GeneralConventions/DirectoryFilenames.html#settings-cfg

[general]

# .................................................................................
# ...   (required) title (displayed in left sidebar (desktop) or top panel (mobile)
# .................................................................................

project     = Core Documentation Code Examples

# .................................................................................
# ...   (recommended) version, displayed next to title (desktop) and in <meta name="book-version"
# .................................................................................

release     = 	master (10-dev)

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................

copyright   = since 1999 by the TYPO3 Documentation Team


[html_theme_options]

# .................................................................................
# ...  (recommended) to get the "Edit me on Github Button"
# .................................................................................

github_branch        = 9.5
github_repository    = TYPO3-Documentation/t3docs-examples

# .................................................................................
# ...  (recommended) Fill in values to get links in the "Related Links" section
# .................................................................................

project_contact      = https://typo3.org/community/teams/documentation/#c9886
project_discussions  =
project_home         = https://github.com/TYPO3-Documentation/t3docs-examples
project_issues       = https://github.com/TYPO3-Documentation/t3docs-examples/issues
project_repository   = https://github.com/TYPO3-Documentation/t3docs-examples

[intersphinx_mapping]

# .................................................................................
# for cross-referencing across manuals (intersphinx) with :ref:
#
# You must uncomment all manuals you use in your cross-references
#
# Example usage:
#   :doc:`t3contribute:Index` will link to start page of Contribution Guide
# .................................................................................

#t3contribute   = https://docs.typo3.org/m/typo3/guide-contributionworkflow/master/en-us/
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
#t3docteam     = https://docs.typo3.org/m/typo3/team-t3docteam/master/en-us/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
#t3install     = https://docs.typo3.org/m/typo3/guide-installation/master/en-us/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
#t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/en-us/
#t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/master/en-us/
#t3tca         = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
#t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
#t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/

[extensions]

# .................................................................................
# ; Add to list of extensions[] as defined in 'conf.py'.
# ; Mention the extensions you need. Some are loaded automatically
# ; and don't need to be mentioned.
#
# .................................................................................

# This is required for embedding YouTube videos

any_name_youtube = sphinxcontrib.youtube

[extlinks]

# .................................................................................
# ...  (optional) If you want to be able to refer to issues like this:
# ...  :issue:`number`
# .................................................................................

issue = https://github.com/TYPO3-Documentation/t3docs-examples/issues/%s | Issue #
